events {}
http {
    server {
        # Accessible on Port 80
        listen 80;
        # Where the web app will be loaded
        root /opt/web-app;
        # What default page
        index index.html;
        # Including Mime types
        include /etc/nginx/mime.types;
        # location context
        location / {
            # What is the purpose of the 2nd $uri
            try_files $uri $uri/ /;
        }
        
        location /api {
            proxy_pass http://backend:5000/;
        }
    }

}